apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: developer-rb
  namespace: developer
subjects:

  - kind: Group
    name: {{ grp }}
    apiGroup: rbac.authorization.k8s.io

  - kind: Group
    name: {{ grp }}
    apiGroup: rbac.authorization.k8s.io

  - kind: Group
    name: {{ grp }}
    apiGroup: rbac.authorization.k8s.io

roleRef:
  kind: ClusterRole
  name: developer
  apiGroup: rbac.authorization.k8s.io