apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ${{ values.description }}
  labels:
{% for t in values.teams %}
    team/${{ t.group }}: ""   # one label per group
{% endfor %}
    environment: ${{ values.environment }}
  name: ${{ values.project }}