---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ values.project }}-{{ t.role }}-{{ t.group | replace('/', '-') | replace(' ', '-') | lower }}-rb
  namespace: {{ values.project }}
subjects:
  - kind: Group
    name: {{ t.group }}
    apiGroup: rbac.authorization.k8s.io
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ t.role }}
  ---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ values.project }}-{{ t.role }}-{{ t.group | replace('/', '-') | replace(' ', '-') | lower }}-rb
  namespace: {{ values.project }}
subjects:
  - kind: Group
    name: {{ t.group }}
    apiGroup: rbac.authorization.k8s.io
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ t.role }}
  ---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ values.project }}-{{ t.role }}-{{ t.group | replace('/', '-') | replace(' ', '-') | lower }}-rb
  namespace: {{ values.project }}
subjects:
  - kind: Group
    name: {{ t.group }}
    apiGroup: rbac.authorization.k8s.io
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ values.project }}-custom
  