apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ${{ values.project }}-rb
  namespace: ${{ values.project }}
subjects:
{% for grp in values.teams %}
  - kind: Group
    name: {{ grp }}
    apiGroup: rbac.authorization.k8s.io
{% endfor %}
roleRef:
  kind: ClusterRole
  name: ${{values.project}}
  apiGroup: rbac.authorization.k8s.io